<html lang="pl">
<head>
<meta charset="utf-8">
	<title>Programownia - HTML</title>
	<meta name="description" content="Centrum programowania, naucz się już dziś!">
	<meta name="keywords" content="programowanie">
	<meta name="author" content="Bartosz Osiej">
<script src="Script.js"></script>
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="projekt.css">
</head>
<body>

	<header>
	
		<h1 class="logo">Programownia</h1>
		
		<nav id="topnav">
		
			<ul class="menu">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="#">Pierwszy raz tutaj?</a></li>
				<li><a href="#">Dlaczego programowanie?</a></li>
				<li><a href="#">O autorze</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
			
		</nav>
	
	</header>

	<main>
	
		<article>
		
			<section>
			
				<div class="categories">
				
					<header>
					
						<h1>Języki programowania: HTML</h1>
						<p>HTML(ang.HyperText Markup Language, hipertekstowy język znaczników)</p>
						<p>HTML pozwala opisać strukturę informacji zawartych wewnątrz strony internetowej,
						nadając odpowiednie znaczenie semantyczne poszczególnym fragmentom tekstu – formując hiperłącza, akapity, nagłówki, listy – 
						oraz osadza w 
						tekście dokumentu obiekty plikowe, 
						na przykład multimedia, lub elementy baz danych, na przykład interaktywne formularze danych.
						HTML umożliwia określenie wyglądu dokumentu w przeglądarce internetowej.Do szczegółowego opisu formatowania akapitów, nagłówków, użytych czcionek i kolorów, zalecane jest wykorzystywanie kaskadowych 
						arkuszy stylów (w skrócie CSS).</p>
						<h1>przykładowe kody:<h1>
						<p id="text">Kod nr.1</p>
						<div class="contact">
				
					<header>
					<a target="_blank" href="https://forum.pasja-informatyki.pl/125794/cr-html-%231-tworzenie-stron-www-pierwszy-projekt-wiedza-podstawowa#1-tworzenie-stron-www-pierwszy-projekt-wiedza-podstawowa" class="bluebutton">Kod(nie działa)</a>
						</div>
					</header>
					
					<div class="author">
					
						<figure>
							<a href="#"><img src="4647241.jpg" alt="Bartosz Osiej"></a>
							<figcaption></figcaption>
						</figure>
					
					</div>
					
					<div class="author">
					</div>			
</body>
</hml>
